#Robocode window sizes
#Tue Feb 26 11:16:46 CET 2019
net.sf.robocode.ui.dialog.RobocodeFrame=869,164,925,715
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
